<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sirah Nbawiyah/aditya's notes</title>

    <!--LINK STYLE-->
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/swiper-card.css">

    <!--FLOWBITE-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css"  rel="stylesheet" />

    <!--TAILWIND-->
    <link rel="stylesheet" href="tailwind/output.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind/tailwind.config.js"></script>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit-icons.min.js"></script>


    <!--FONTAWESOME-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    <!--FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

<style>
 
 body {
    background-color: #fff;
    color: #000;
}

#filterparent.ylw{
  color: rgb(237, 182, 100);
}

.dark #filtercontent{
  background-color: #313136;
  border: none;
}
.dark .box-parent{
  border: none;
  background: #1f1b29;
}
.dark .title{
  border: 1px solid #4e4e4e;
}
.dark .box{
  background-color: #393646;
}

.dark {
    background-color: #090918;
    color: #fff;
}
.dark .exit {
    background-color: #9d00ff;
    color: #fff;
}

.dark .opening {
    border: 1px solid #ffffff10;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: #47474725;
}
.dark nav {
    border: 1px solid #ffffff10;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: #071839af;
}

.show-notif:active{
  display: none;
}

.dark .card-doa{
  background-color: #1e1d3c;
}
.dark .card-footer-doa{
  background-color: #1e1d3c;
}
.dark .sidebar{
  background-color: #1b1b1b;
}
.dark .list-box{
  background-color: #272727;
}
.list-box:hover{
  background-color: #9b46f0;
  color: white;
}

.dark ::-webkit-scrollbar {
  background-color: #1b1b1b;
  width: 8px;
  padding: 15px;
}
.dark ::-webkit-scrollbar-thumb {
  background-color: #767676;
  border-radius: 15px;
  
}


#dark-toggle:checked ~ label .toggle-circle{
   transform: translateX(12px);
}

card-hidden{
  display: none;
}

.sidebar{
  transition: all 0.5s ease-in-out;
}

.sidebar-icon{
  transition: all 0.5s ease-in-out;
}

.sidebar-icon.icon-rotate{
transform: rotate(180deg);
}

.sidebar.move-left {
  left: 0px;
}
</style>
</head>
<body class=" initu h-auto overflow-x-hidden" style="height: 100%;">
<nav class="navi z-40  backdrop-blur-sm border border-b">
    <div class="brand-group flex items-center gap-2 justify-center">
      <h2 class="brand text-3xl font-bold font-montserrat">aditya's notes</h2>
    </div>
    <div id="menu-icon" class="menu-icon">
      <i class="fa-solid fa-bars"></i>
    </div>
    <ul id="menu-list" class="hidden show ">
      <li>
          <a href="index.html">Beranda</a>
        </li>
        <li>
          <a href="#" id="ru" class="">Web Rulearn</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
        <div class="flex items-center">
          <i class="fa-solid fa-sun text-orange-500 text-sm no-underline  mr-2"></i>
          <input type="checkbox" name="" class="hidden" id="dark-toggle">
          <label for="dark-toggle" type="text">
            <div class="flex h-5 w-9 cursor-pointer items-center rounded-full bg-slate-500 p-1">
              <div class="toggle-circle h-4 w-4 rounded-full transition duration-300 ease-in-out bg-white"></div>
            </div>
          </label>
          <i class="fa-solid fa-moon text-yellow-300 text-sm no-underline  ml-2"></i>
        </div>
    </ul>
  </nav>

<div class="flex gap-1.5 items-center exit z-20  justify-center bg-black p-2 py-2.5 rounded-full top-24 ml-6 text-white absolute">
<a href="" class=""><i class="fa-solid fa-arrow-right fa-flip-horizontal"></i></a></div>

<div class="notification fixed z- w-full top-1/2 transform -translate-y-1/2 mx-auto z-50 px-4" style="left: 0.3px; display: none; height: auto;">
<div class="card-notif relative bg-white mx-auto p-0 mt-0 none w-full h-auto pb-24   shadow-2xl" style="max-width: 621px; margin-left: auto; margin-right: auto;">
  <div class="top w-full flex px-5 flex-row justify-between items-center border">
    <p class="text-black text-2xl">Notifikasi</p>
    <i class="fa-solid fa-xmark cursor-pointer text-zinc-300 hover:text-red-600" id="close"></i>
  </div>
  <div class="gif w-full mx-auto mt-4">
    <img src="image/repair-tools.gif" width="154" class="mx-auto" height="auto" alt="" srcset="">
  </div>
  <div class="w-full mx-auto text-center relative" style="align-items: center;">
    <p class="text-gray-300 mx-auto text-center terounded-xl pt-1.5" style="font-family: 'Montserrat',sans-serif;">Ops, maaf! Website sedang dibangun</p>
    <p class="text-black text-center text-sm no-underline ">Kami hanya bisa menampilkan UI sementara</p>
    <a href="" class="p-2 bg-blue-600 text-center text-white top-8 relative mx-auto">Lihat UI</a>
  </div>
</div>
</div>
</div>

<div class="box-parent rounded-xl relative flex flex-col items-center  mx-auto w-10/12 top-1/2 transform -translate-y-1/2 border border-gray-200 overflow-y-hidden" style="height: 60vh; ">
    <div class="title  w-full border-b border-gray-200 py-2">
        <p class="font-thin text-center text-2xl">Sirah Nabawiyah</p>
        <div class="flex justify-end relative w-full">
        <div id="filterparent" class="flex relative z-50  w-10/12  mx-auto justify-end gap-1 items-center">
            <p class="filterbox cursor-pointer">Filter</p>
            <i class="fa-solid fa-filter cursor-pointer"></i>
        </div>
        <div id="filtercontent" class="23 fixed z-50 top-16 bg-white shadow-lg gap-1">
            <ul id="parentlist" class="hidden">
                <li class="list">Perang</li>
                <li class="list">Biografi</li>
                <li class="list">Masa Kekhalifahan</li>
            </ul>
        </div>
      </div>
    </div>


    <div class="content-box w-full mx-auto py-2 overflow-y-scroll">
        <ul class="flex flex-col gap-2">
            <li class="bg-zinc-900 box-kajian text-white rounded-lg w-full px-3 py-2">
                <a href="tentang-tauhid.html" class="text-xl ">Tips Menahan Marah</a>
                <div class="flex flex-row justify-end items-center gap-2">
                    <a href="" class="date"></a>
                    <i class="fa-regular fa-heart love "></i>
                    <i class="fa-solid fa-share"></i>
                </div>
            </li>
            <li class="bg-zinc-900 box-kajian text-white rounded-lg w-full px-3 py-2">
                <a href="larangan-menolak-permintaan-seseorang-berkata-demi-Allah.html" class="text-xl ">Larangan menolak permintaan seseorang berkata 'Demi Allah'</a>
                <div class="flex flex-row justify-end items-center gap-2">
                    <a href="" class="date"></a>
                    <i class="fa-regular fa-heart love "></i>
                    <i class="fa-solid fa-share"></i>
                </div>
            </li>
            <li class="bg-zinc-900 box-kajian text-white rounded-lg w-full px-3 py-2">
                <a href="rangkuman-kajian.html" class="text-xl ">Menjaga Kebiasaan Baik</a>
                <div class="flex flex-row justify-end items-center gap-2">
                    <a href="" class="date"></a>
                    <i class="fa-regular fa-heart love "></i>
                    <i class="fa-solid fa-share"></i>
                </div>
            </li>
        </ul>
    </div>

</div>



<script src="js script/nav.js"></script>
<script src="js script/darkL.js"></script>
<script src="js script/filter.js"></script>
<script src="js script/dateportfolio.js"></script>
<script src="js script/doa.js"></script>
<script src="js script/box.js"></script>
<script src="js script/countItems.js"></script>

<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

<!--TAILWIND-->
<script src="https://cdn.tailwindcss.com"></script>
<script src="tailwind/tailwind.config.js"></script>

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit-icons.min.js"></script>
</body>
</html>